ExpenseIt/ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Expense Report For:
        </Label>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <!-- bind this lable with data -->
                <Label Name="nameData" Content="{Binding Name}" Style="{StaticResource labelStyle}"></Label>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Department:</Label>
                <!-- bind this lable with data -->
                <Label Name="depData" Style="{StaticResource labelStyle}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" 
                    HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <!-- bind this DataGrid with data -->
                <DataGrid Name="expenseData" AutoGenerateColumns="False" RowHeaderWidth="0" 
                        ColumnHeaderStyle="{StaticResource columnHeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ExpenseType}" Header="ExpenseType" />
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

    </Grid>
</Page>
