ExpenseIt/ModifyRecords.xaml

<Page x:Class="ExpenseIt.ModifyRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Modify Records">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ModifyDG"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="206" Width="220"/>

        <Button Content="Add" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="124,7,0,0" VerticalAlignment="Top" Click="AddRecord"/>
        <Button Content="Update" Grid.Row="1" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="249,7,0,0" VerticalAlignment="Top" Click="UpdateRecord" Grid.ColumnSpan="2"/>
        <Button Content="Delete" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="125,7,0,0" VerticalAlignment="Top" Click="DeleteRecord"/>

        <Label x:Name="txtID1" Content="ID:" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Height="33" Width="92"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="14,64,0,0" VerticalAlignment="Top" Height="33" Width="92"/>
        <Label Content="Expense Type:" HorizontalAlignment="Left" Margin="14,106,0,0" VerticalAlignment="Top" Height="33" Width="125"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="14,157,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" Height="31" Width="80"/>

        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="119,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="34"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="119,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Height="34"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="119,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="34"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="119,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="34"/>
        <TextBox x:Name="txtDep" HorizontalAlignment="Left" Margin="119,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="34"/>
        <Button Content="Refresh" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="-1,7,0,0" VerticalAlignment="Top" Click="Refresh"/>

    </Grid>
</Page>
